<!DOCTYPE html>
<html>
    <body>
        <script></script>
        <link rel="stylesheet" href="index.css">
        <style></style>
        <nav>
            <ul>
                <!-- tabs for nav bar -->
                <li><a href="index.html">Back</a></li>
            </ul>
        </nav>
    </body>
</html>

planned features
- check marks when an exercise is complete?
- % complete status bar


current workout

abs
- 80s plank x 2
- 5lb weighted hip dips x 20 each side
- bent leg lowers x 20 x 2
- 5lb dead bugs x 20 x 2

arms
- 10lb bicep curls x 20 x 2
- 5lb around the worlds x 15
- 10lb lat raises x 10
- 5lb lat raises x 10
- 10lb bent rows x 20 x 2 (in between squats)

legs
(with pulse each rep)
- 40lb single leg lunge x 20 each side
- 40lb squat x 20 x 2

glutes
- 40lb hip thrusts x 10 x 3
- 40lb single leg RDLs x 20 x 2 each side